<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font family</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Margarine&family=Playwrite+NG+Modern:wght@100..400&display=swap');
        </style>
    <style>
        * {
            font-family:Margarine;
        }

        .pixel {
            font-size: 24px;
            font-weight: lighter;
        }

        .percent {
            font-size: 100%;
            font-weight: lighter;
        }

        .ems {
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            text-transform:uppercase;
        }
        p{
            line-height: 2.4em;
            text-shadow: 2px 2px #6413e666;
        }
    </style>
</head>
<body>
    <h1 class="pixel">sanjay</h1>
    <h1 class="percent">sanjay</h1>
    <h1 class="ems">sanjay</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum libero adipisci voluptatum mollitia, totam, a iure ab rem sapiente eos aliquam dicta error ullam dolorem quod ut! Ducimus, beatae assumenda.</p>
    
</body>
</html>