<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:900px;
            height: 1000px;
            background-color: pink;
            border-color: rgb(18, 16, 16);
        }
        .f-half{
            height:50%;
            width:50%;
            background-color:blueviolet;
            border-style: double;
            border-width: 10px;
            border-color: rgb(218, 15, 110);
        }
        .s-half{
            height:50%;
            width: 50%;
            background-color:brown;
            border-style: double;
            border-width: 10px;
            border-color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="f-half">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repellendus vero porro enim dolorum aliquid incidunt distinctio? Perspiciatis accusantium molestias suscipit totam doloremque cum reprehenderit atque vero libero dignissimos, eaque asperiores quae fugiat ipsum doloribus tenetur fuga dolore nobis quaerat maxime amet est! Error, voluptatibus reprehenderit voluptatum minus vel expedita nisi magni temporibus porro fuga? Illum facere voluptatem reprehenderit veniam nisi non commodi dolorem labore pariatur eaque, laboriosam obcaecati. Fugit odio eveniet voluptatem quo optio! Blanditiis porro veritatis corporis quam necessitatibus a molestiae ratione perferendis eos similique saepe odit amet dolor officia, voluptatum pariatur dolorem id rerum natus ipsa mollitia.</div>
       <div class="s-half">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, sequi</div>
</body>
</html>