<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
        gap: 3px;
        height: 200px;
    }
    .box1{
        grid-column: 2/3;
        border: 2px solid blueviolet;
    }
    .box2{
        grid-column: 1/3;
        grid-row: 3/3;
        border: 2px solid blueviolet;
    }
    .box3{
        grid-column: 1/2;
        grid-row: 1/3;
        border: 2px solid blueviolet;
    }
    .box4{
        grid-column: 2/3;
        grid-row: 2/3;
        border: 2px solid blueviolet;
    }
</style>
<body>
    <div class="body">
        <div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, quo minus quidem nulla non culpa cupiditate nihil aliquam eligendi doloremque. Molestiae est neque qui a exercitationem recusandae, nisi in asperiores.</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugiat reiciendis eligendi incidunt et doloribus quo, nobis inventore vel impedit sunt a. Qui veniam nemo, recusandae suscipit voluptas magnam sapiente!</div>
        <div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio mollitia quisquam eveniet omnis nihil, quo porro inventore aspernatur enim voluptatem recusandae doloremque vero exercitationem, odit.</div>
        <div class="box4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, explicabo eius magnam facilis dolorum in. Repellat quas modi nihil corporis. Nesciunt doloremque omnis perspiciatis iusto aperiam aspernatur reprehenderit sint quos?</div>
    </div>
</body>
</html>